main {
    width: 90%;
    max-width: 60rem;
    margin: 2.5rem auto;
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
    
  }
  #belowHeader {
    width: 90%;
    max-width: 60rem;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
  }
  
  #users {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    overflow: auto;
  }

  #forUserVerticalSpace {
    visibility: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    overflow: auto;
    cursor: none;
  }
  
  #fallback {
    font-weight: bold;
    font-size: 1.15rem;
    margin: 0;
    text-align: center;
  }

  .center-text {
    width: 50%; 
    margin: 0 auto;
  }

  .selectUser {
    /* display: flex;
    height: 15%;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    background-color: #ffa5a5;
    border-radius: 3px;
    min-height: 35px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    max-height: 62vh;
    overflow: auto;
    background-color: #e0e0e0;
    overflow-y: hidden;
  }

  #filterBar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .hover-message {
    position: absolute;
    margin: auto;
    top: 190px;
    transform: translateX(-30%);
    background-color: #f5c2c2;
    border: 1px solid #fe5e5e;
    color: #000000;
    padding: 2px 2px;
    font-size: 10px;
    height: 20px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease;
  }

  .buttons:disabled {
    background-color: #f0f0f0;
    color: black;
    cursor: not-allowed; 
    opacity: 0.6; 
    border: 1px solid rgb(205, 205, 205);
  }
  
  .buttons:disabled:hover ~ .hover-message{
    opacity: 1;
    visibility: visible;
  }

  #filterBar .buttons:not(:nth-last-child(2)) {
    border-right: none; 
  }

  .buttons {
    cursor: pointer;
    
    width: 90px;
    height: 25px;
    background-color: white;
    border: 1px solid black;
  }

  .buttons.active {
    background-color: #09f;
    color: white;
    /* box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); */
  }

  .buttons:not(.active) {
    background-color: #f0f0f0;
    color: black;
    box-shadow: none;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }


  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .loading {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #8CB0C7;
    border-bottom: 16px solid #8CB0C7;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @media (min-width: 768px) {
    main {
      margin: 1rem auto;
      grid-template-columns: 1fr 3fr;
    }

    #belowHeader {
      margin: 0 auto;
      grid-template-columns: 1fr 3fr;
    }
  
    #users {
      flex-direction: column;
    }

    #forUserVerticalSpace {
      flex-direction: column;
    }
  
    #fallback {
      font-size: 1.5rem;
      text-align: left;
    }
  }